# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.14.0
# Mod Properties
mod_version=1.0.0
maven_group=committee.nova
archives_base_name=dacron
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.5+1.14
